{
  "name": "cv-pen",
  "version": "0.0.0",
  "dependencies": {
    "lodash": "^3.6.0",
    "marked": "^0.3.3",
    "mustache": "^2.0.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {}
}
